Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@M8I@KDF<=D:L2DCD7@<4K<48;<4D=<M0G@@4K<88K4J8:@2<L<K8KHN8H04
H1@CH40=@I<9438B0E@O83@CHK0EDOH68;LN<O06H9HKH80=DA@3<G8O0EHJD2H@H
I@2<6L=@N8D82@6<28DH1H3<78><:4K89@E44<2HDD@LJD08D<9H;4D@:89DKHBH?
H0@>L6L@H90C874>0:4C81@1478?D4<745LA@;@6@5L4@>46<2LH4D8>4C8;D?@1L
5088CHH09D;D4HO<3@@8708DM8;4L<M85L3D64=0KH2LBH4<LLJ0:LHLF8<4B88HA
@K@L8B82L0D=LC4MH9068NL9<?DN<HDB@68>@M0FH>DBHI4C0I0<D10C86L=4HH8H
I8DD<0LH2H@LL4I0LDEHE@C4084L=@MD8414><DHA@2074=<>4O8=<K87074=L243
<K<@<@4J8>LB4040<4H6LFHM<O8B8402<0LK8=<D8A@C4F8?D=HL<=H0@?<@H;44<
98H07L$000@=@@0=0D0000@I03@B8G064N<0H8@383D64<0@0A004N80L9@O4M804
0H1D3@6D=HK0=@2H9@;8=H18C86L>LC@G@44:<<H=HEDB<;DA@G@>48<<L5HGDMDD
DLL3H4H<4H@B@<49<OH64GD?<C@@@=4:<0H@@2@2048@8I0942<@HAD90;@E<54=4
N@6HG0O@FDA0:42<JL@H983H70<D>4GHIH<4I03<6H=LL@KH4D@HAD3<64O<>0<8C
8ND4D:H9DFL5DK0?<C8AHEHD@5D0L=HIHD8I8DL94306L>D9<7<7HG840>DM0G@9D
K@O0BH6424;4?@5454<DL@G@=D:0;4?@FD54>@J8F08DA@@@90346H<DN4HDHDD4F
854;8?L=DI828I@9470G440=<0<2LJD08:0H8I0D4L<D@9H;<?@<0:0KHI@94;<O8
KHG0CD20<H@0F0;4AH<HL@H074F4K@4@N0GHHL=8@4:@FL:@I4J4:4F<046D=<=08
H1@BLND88D<DH>428IL:H:DK@:HN4?0?<44C4FLJL4<:4>82LFD7D;@30C09H9834
6<94A02H>0408@;0B4A4<4>80@E8<L;8HDJ@C0884L1@CDG8;0H@<LL@GD:8B4C4C
0;894K@:H0DC@F89LK@J0C4N8DHAHC@64<D:LMD:4J0544<BL@0ND10EH186<2HIL
E4=4J44@I@3420>8:4G880842<<HMHI8HHL<0LC46@><M0G@64282<4D2D6<64=4E
8@0?L$000@2@@000I40L6<64D0D0146<DL1@107440<0@0=090NH44B<<H1HCD6L8
H<@@0900<484HEHAL34349DH8C@GD7888:LH@:@O8N8C8AH@HG@=40<BL2HK09<BH
@8288H1H3D4L>DK83H7@4H0450=LLHD@D4B<LHADK<8HM4C004D80HA03<6D=@BH6
D386D>8B82DE@@@<4:<>LKLM0E@ALC86D604<@H1<C@LL0L2<LLF84H=LI0B@<4:<
HD=DJDID7DJDG8B8M40860>4H4MHBHFH0L986@H@G0G48L98346<94A0@0100888@
@BD304824ID5H<47014J<FHJ@90ED;<9@AD54>@H8J0E46<2L=L2H4H<4H@JH=H58
2DHDDDBLH@=D:DH054O<H@1DCD54=LM8I034:<>H>D3H0DCD68>8LHH8L4E860<<:
4G0F0I4A0;@K0;0C0C04H4H28J<H@8@<D;8<0A0I8I<1H1HC@:<341@C0I0:@?H<<
DD6H386DH4A4M8<H@80LJDK40@04E80LO@0<$000@2@@000I4@L60<<C8@@740<88
1HA0304038L8G880842<<H9HK4O<H0H@ND44B<<H1HCD6L8HM<5@5DGHCHC4C0A0E
46H2HDH:@<@48DD482<6D2DC4A0E4N@LD6D3D1D?4J<0H5H5DF0BL5@0D4DA@3@78
9HM8F@7DG0C@C05H=LLHD@D4B<LHADK<8HM4C0?49@64=0H@=@G<E<4HDH@@BD60=
@M8MH3L3D64>4?H=8N8@H9@346H:DK@:HHLK@F<HHFHKH2<=DALB4=0A0N4=@ALB@
68<HB82004240@@@A0449LC@70A4048<4@D8LD?<DHJ0148<DLMH>4L<<8<8288H=
@;4E@HH38H894L@182H?8A814A8?8G8146D3D><8<68>L20J0H0I@=0008H9@:0<@
E0C0:0J<@89DI0M454@H9@2@;D0<OH04$000@KHG004B48HHL1@206080H@B064D<
<H3<6@=8L@00J4800410B0?8F028@H9DCD6840L@M0B0K4H0AL8@CL4H=LI0B@<4:
<HD9D3878><ILG@7HB<7DJ4=@I0C<6H=DALBD=0F0BL?@NL9054<<4H1424208480
A0=0288<4@K4E05L7H6H4L<4K8BH34E4>DA<E464@D9H3078>DNL4D347@ID>HGLH
0DD;D64?H@0288H1H3D4L>DK8CHA<9D9@BL6L><A<90;8J4O44HC<B40<<LF@A064
50M<?@F<G4;@0<60<4J4<8GDJH3L9@E0=4@<54H@FDK4H<4@A@K0K89D4D4H6<A4K
820:46D@H84>4E8;H5L60<8EH0@386H24=44L4HIHE<70>D<8;<8<80?<8<CH70>4
18@<58<4J<6<9D5<0H1<C@B0J<HH9@?06@@8<<<HF@@4@<4HI0=48<0H9@A0=0D0I
D2L78>0M0I054H8DH9@;<8<AD38;H>4G4JLAL346H<4IH48LDB4LHI<K0:88DFHA0
6H38N01L$000@806@:00008D@3HK8?@94N<HDADC@6@40L@@0@094G<N@LDJ4B06L
=DL0J85H?<I4;@D0@@B48<HL94CD6H40=<5H@H9@9@C<6L><J8J094N<HH=DL<>@I
@00<40<0@AH346LM<AL8HADC@<@0D5<<4K0J@54;<1H>@JH9@I@AL8@CL4H=LI0B@
<4:<HD=DNDI@7DMLO8C094?8KDCH=4?<D@8@8<A@DL?<D@B@64B<@@10A040408@6
@E444B8=@9@ED58F47414J<FHI@90ED;<9@AD54>@H8J0E4G<5LD4DLF<C430:<L<
>@;H?46D=HJ0;@<D74=8D8M45@4HIHM@70;D<<;<8<808L64>8D8M<30IDO@<4107
8>0M0I054H8DH9@;<I<<@@HBLC0C0K@M<HL1@C<60<LB4N890N<<D=@E448A<D<;H
B0D8F@3<40=8H0H0?47LC0D090=46<@40<98A<048<LH2@6L<<0H9HF0D4?0H07L$
000@80@0I@8498346<94A0@01008888@1@3@48806@:0E09D?<O828E<54>@H8J0E
46<0L8@382060I4?H=DGHJ0@48<8L9H246H<DK84HEL4H6HG@H@H@L@;H7L<HK0@@
74A<B@8LC85L<<KHG0440<885H983<6L>8J8L8G8:8KL1D?4J<0H5HMDF8BLI@0D9
83074>@C@J@5DD<6D2L8<4HDHIDC<74=4M0D@5DALADJ<64F<4440>8J@H0K4IH1@
3874I418:HH8F0E4:<FH3@M0E@K4O8A894NH=4N8@H9@346H:DK@:HMLFHGDK49@C
@6<NL9@K<4<4D38<87@9D98D@A49D>@A4786H4L<4K8BH34E4>DA<E4A44H>HE0M0
3@0H?D:L:HA@3064=8FH84H<4HD8IH3<@0N<A87D6D<4J48@9@E0=48058AH?HD4D
LH43H4H<4H@JH=H5894C494J@@HA0?8>0H8D03H3840>8L@C@6H=8I@H@M0C0:DA<
JD4LF@6D0L2<28:02<M8<HCL:4<@H@K@>@64=HK0@@J<N@@0?L$000@C8G@44:<@H
9D2D6L=4M0I@04B48H8L1@2060806@:00008D@3H@HG@=4J<LHAD;<F8H4;HN8KD4
<DDA@C44@8@800@044408@H90F89L;L<86D@D9H3078>DALBHA@B@>H7L5HG0F@5<
4H3H50<4L@J0>4:8DLMDG4L@H@>@?46<FLO0D@KDL<HD=LLHI4K4A0K4=H2L9D9@0
D5<<4K0J@540<885HKHB8J06HK<B04L9HC@L0@@@@24?<C0@@24;<NHE<GL8HG4@4
9@48>LM0M<5L0HI@=0F09D60J@40=494=0=4D04HC0=0H0HH9DJ0J@7L=48D=0M4;
L1L6@44DLBD3068<4J0A@1D206L<8K@;@6<60246D;<6<647LD8=<G07H<HF83D04
OL$000@80@0O@60L@9DC<6H=LK@@0=0D0J0NL1L?<I4>LALB@68<HB82004240@@@
A04H688@B8ADO828E<4H=LI0B@<4L<4@9@C<F8>D;HFLC038:<M0@@D4:<<L1HA06
@40<0J8DH6@K<OD08BL>HHDO004983074>@C@J@=4?<5H7464;DKHI@948<4LMDAH
94D<<<LHI4JDF0K49HA@306D642DE@@@<4:<FLN@I0J424B<1@;DK@:DHD=DADML;
4?@=<10M0<LI02<4L9H>8D8M<38IDA07D9@H8A05DO<J4FHO@<H28C4J<E@B8G0C4
8<8L=HH4:8HH1D;DO06@882<E<:4J4?L046L0<<L3<68<828KD444848C<60A050<
H@<=@3H1L1@3@68J48@G@?L;@JH<<?D;H2D;DO@ND;8><60D44H3@9@94<D88B4F@
9484<8:82<9D6044E<LH0808<H:@<D2<:<28M@:@1D>410A<:46DC47HL03L$000@
O86@:00008<@1H8<KHF@@40<B8<L?<M4G40L983074>@C@J@=40<481DA0C4C05H=
LLHD@D4B<LHADK<8HM4=@:@1@206D=0L0=@<L8HA@C0<@0D5<<4K0J@540<88MHMD
=8H0@00488<H6LDH;4B<6L<@I8F0E4L8FHC8LH78043440M<1<4HK4?HALFD7D=HD
844HH@D7D:8I8C094880@8@202048@HI020946HDHJHBHO0C@@@=4;<78D@JH5DDH
HH2@78<4M0J@KDDLG0L0C0@@24;<G<E46@@@4H:43<M8=8;H5L64=82H2064<0H0I
0A4E858C4D0D@E8C0L0D4E8C4J0:<6D8HHL?0>DL4G074DDH0C0842<9D:D64>4;H
HDE42<K<3808K8A<:42<;DO<E0G8=4N<@D1H3@78>8A8F054J<6H?46DB4L42D4LN
DO864H<4HI@;4D@7@J8?@34;<E8I02H:4B@6H=HL@D@HD>D@DA00@<8I0@@0DH8K0
A0G40@<@K08@@@F06D2<2<2HB8EDALC4L8>DH07L$000@80@0I@<4I0C<6H=DKHG0
04J480D4MH?<NHB8ML3H54<DI@4@4408481010249D=0A04@3<ND4D:H9DKHB054H
<HH94C06H<DM<G@=H646DDHJ0148<DLIH3@20=480H0D@9D=4FHO<0D5HMDA8N40<
B@60>8M070E4J<NH;@<8<8G8G@C4B<@H9HK83DB<8HHL1@206D3<0@0<0HIH6H<@J
@F094BHF028@H9DKDJ84D8L<LG8ML0LC0549<FHFL:<E8G0EDK8;DD04<4HM49890
=084A89@=0=<F4@L9430F4FDC<I8C0N@44D8D83474<4:0><?4F844@<<H@46@H<8
H9D6@2D<<>D18=DMDHD@@84O<E0G8=4N<@D1H3@78>8A8F054J<6H?41D?4L8H@14
1H5L606414JH@<346H<4IH48<DB<LHI<K0:888FHN08@=4L<8H9H;8;@:LE0B<?00
<=8J@C@F@<0K00@9LJ8C8143HD@9D@8>H30J@1<O00L$000@38500004:81L:0H8I
0D4L<D@9H3<20=480I@I004B8=@N<<H9H3878=4KHG0=DC@AH3440<0@0A0848<0H
ID6H<HK@E094BHF028@H9DCD6840L@M0A0?4?LD89<B<6L<@I8F0E4L8FH78LHCH6
DFHJDB06L=DK83H4<J4<05LO4MHB4:8HH9@284840@8@02024H<@H90F8:4;L<86D
@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI4=<I02<4L9H<8H0N0282<B<<
8GDC0<42<LH5@:87H=4GHA@5D8D<@1<;LB@6H=HL@D@HD>DDDCHK@18>0=4:LA@KD
<4BLA81DC@9<0@HH9@F0B<909HI098D<@H2LC080A44@<@H0G014>8B8H01494946
0C414?@L08DADC<I<5LHH9DH07L$000@=8@0=0D0000@907D;014H<DH9H3420>8>
@H@0004B<M@J8L@1DC468=@E8G0948<<L1HA0F@O0:H8<KHF@=4N<HH5DK4<05LO4
MHB4:8HH9@284840@8@020>48<4@K4DL5LF4C8884L1@CDG88LA<A<D@ID2L78>0M
0I054H8DH9@K<<@6DL@A42<4L74G@I0H@4@;01L<HK0@@74A<B@9DC85L<<9<04K4
48AHJ8HHADC@F@G0EHJ@A<K<1L5HMDA8F42LB@60>8M070E4;<78=<=H8H9H9@C<6
L><J8J094G<3HJ8M0C0?4?864<0I0D0O4<@4HK094H<4H<@DD44H<1<9@L08@3864
>8K00@74=4J@@@D@6@C0I0N0282<M0B0H09@E0L854L03L$000@80@0I@<4I0C<6H
=DKHG004J480D4MH?<NHB8ML3H54<DI@4@44084810102468<8A04@3<ND4D:H:<M
0@@D4:<<L1HA06@40<0B8ODK8?@D40<@LAHC@48=@I8F@9D;H:H<@?0@4A4I4GD?H
I@F014><2H54AL6@;LHHBH586840L@D8F@>44<4L5DEH5<NDOD>H@<9<G<<8M@0@4
DA@3@789HM8BHJ4C8C<B42<J<LHIDC@6@>@J8=HG@6@78<HCH;H1@3868=0FH24L<
8H9DF8@@BD60=@M8B@5D4L78<8L8G@J8L@1DC468=@E8G0EDIHMDA8=L1D0454I@@
@D@0@@H7@>4L8L@4H20481D3464<85H443@6@849H38684454AD4H64G@L8J0280@
4@50C<5<=4L@B@C45<GD14C<KDGD5<E8G0L0G@AD8H=08H?H40K<C494>HC8:<6H5
HJ4440<L@0LC@<@KLB8H8LH9D3DG4?0HL4LOH288D2HKLHDMD88N@0D5H18<4L05D
>0H8A@D4N<FHK8?<<8G0B0242<N01L$000@=HI@I004D8@4082040NDB0LLA<C460
<<M0G@B40<F84L@H1<346464IDO8N8M09H3874<D=4BLGD<@<H>0KHI@04B48H0LI
D380404F<1LLL;<D8JDC@68<LFDNLKD<H6HO0<H64=8B8MDHHG@<4N<DH=HK498?<
HH8@J<@@N<4D1D;4?@2L6L=LI06H0H1HA040408@H@B044B8M@@<2L<<4L3060A<5
@G8;4D4<D7DC4?<808H9@8@M<6LN@MH30O48<IH886D<4F06090;0><1<L@H@?4B0
;8F<446H=H88K0386H84ID286DIDHL=0:H1@44L@9@6LC8:0FHA@A@C0>0B0HH1@3
064<H<8L8HLH8E8346H>0J0@@BH74=@MHCDC4A0D@3@30ELF010LHJ0?@?DFL18=4
30A0I0DD@0?L$000@L@@0M@A4L488@H1D386L<8@0=0D0000@907DL@O4<84HI@30
78=LFD;4A@3<74=HL0D@IDO8N8M09H3874<D=4BLGD<@<H>0KHI@04B48H0L1D206
L80H000K45H4HC874<DIH=8M<I8E8;4GL1DA404B<=@6HLH1DC<6L>DI<;438B0C0
DH14L@9<38F8O05H=HKHB0=D1@3@208480A0C044B8=@@<2L<<2L346D<4F0CHA@3
474<8I@@@C8NDA<=HID2<74B<JHB<;43L6<D4=HGD306HD4<D@8306@<0K0B0145D
2<L0K@7H64=8L8G@5@<HG@1LA0C@8@B@J0F<309@;0E@4DH<@HADC<>0N07HEH744
@5@GLD0H41@CL48;8?HEHH@N@@DC8LD<@H8<<GD346D<@L@@@@DO064IDD4<8GDC0
><4L78ILIDF014>DCH0LO@0<$000@80@0J@0<CH5L<HH8A@D4N<8H1HI0CH305H<@
L0E0>44<0HA00H18G4;4;H;0C8NDLDJ4CD6@>8I8J85H?<I4I@L0G@C40<48AD1HC
86D480<0@1@2068K<H@8@6@DLI@K46@=L0@1H206<=8B8?DHHG@<4N<DH=H7490?<
AH8@J<@@N04D1D;4?@2L6L=LI06H0H1HA040408@K@2094FHHD;83L2<6LJHL88@<
LE0;0G4>0B0<42<LL;4=8LD3H386844=@DD3074<4F4J@A@3868>8H8<4>D;@><=0
C0F01<<HO028K4?86HD4I@9<60<4F4C@1@C<70HD<<5DAL=<1H2DI<HD5@1@<048N
<OH@HHD302L>8G@@L2<2H2<K0I0442<2<7LJH@@G0LHJ06084ID9D<02<344HKL30
L<:010;43LN01L$000@L0@0100888@@1@244038500004:81L?0GHC0146<@HIH3<
7440?<<8G0B0:4B<M@B@2LGD:<;L3HKD944<DL5@MDF8BLI@14IHC<7440J8M0D0;
4:<6H80H000@4F<=DF8JDC@68<LJ<9<LH=D=0K@4@O<A@?4H<LH9DKD>8B4NH1@A4
DH14L09<38F8O05H=HKHB0=DE@5D0@2<1H1<H4B024L<0H9D30E@AD=D1H1DI<2LO
DD84H4<4LIHL<<8ODC<@4E0:4><B<I@H014<4B<H@@@@<LLJ4ED1L645<LDA@BD=H
48;8G4N4BD;0G8D4=@2DC<D0<H243460<<B4C060;0<@4H@HN4D4<HADC@L0<H1DC
4F4HH9@3090H88HA@C8NLE<A4M49HED2@2<<<?H305D>D:<5@1DO00L$000@80@0O
@@0LLA<C460<<M0G@B40<F80L@HA<3@74>0I@G0>40<8@0<@D=HOD445LJ45D4H=D
J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0B064N<=@K<@894FHC8:<LHE
@NHH804D8<HL<M<8L8HA@C8<@FL64=LK0G@E4;<MHJ8L8F89@60;LJ8B0HD>L>4N<
@H=@<<L0@0100888H@1@B4<@;<J8?864;@I0H@H@ADF46HDH6<:@5@GL14=H48;<G
LF0C8K470C@E414;DI<H4@@H<>860<HJ0D0@42<K4A@><:H1D3@6<<H287H@L@H;4
H<0D68<0B89@90ID48><2<L8O@106D2<L@@@H4@@L0808@6DNL:LA@C@60;0<<@H9
@10;<H<4HK0;4J<L@A4=8IDCH306<64=H@HC88D=8<85D18O00L$000@I@@@348<L
LAD3@B07D64806@:00008D@3HN8?@8D=<J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1H
A06@78=0@0B0<4N<=@<8L00004B<M@6DDLI@;4=4CHIHND8DD<4HK4=@I@3<6H=LM
8BHG<F@G03@2<I@BL6@<@N4;DK@G@44K<307040@8@020248<@H90F81L;H8@;<88
K8986LILDH4HD8@D<@HH206<<@88K04868<8H8<0242L68=8K@A0842<KDJ8O0LHJ
06084IHMD4<@<4H9HC4J@A@N<9HA@C@206H0<9H:0L<JD0DFHI@I4@0A49@O8@DH<
I@>0901@C0:04H@8C@<0<LLDO4GHADC4A0?@?L3<C@20FHHH9D30ED14O00L$000@
80@000B4LLA<C460<<M0G@B40<F84L0HA00H18MLO0D4ELAH<DB<H@ID3@78:<I8J
0D4B<HHIDC4G4:8<85L5DJDD@1HK<0H6@EDCL68>8=49<D8O4MDKHB0540<481D10
C4<@I<I8@88<4D1L;@@@5H:HH8F0E4K<6@7478=0MHK43H305H<0H@4@GDKL6<<D=
@ODCLDDK<IDE@=L68E<GH7@68:8HLIDC04<<DK@H8L@;49@1@:LH8K0LDN0=8:H;H
I@5HC0C0L0N8F@=4;<M0I4I4?<3H5D64C4:@>4B<@HIHK@7D4<2<K42<9LLHA@94H
<@HIDK<>HKH=H?H8@ML80?4C<K@=@4HFLC4O<G01@H0H@G4:<6DC80868JLLH0HB8
C4@0<H<8;@B@8H5LJHH8J@;L88<<908@?L20148<4LM@>4H@E0349<FD>@G@64G0N
DO054DH3HDD0D9DD@A0EHG@B48<2H0HN480EDN06<68J43<K<7DI@BD@H9HK888>4
7<<8H@7H>LDD>4M<5H74>8L@4@O<:8;L:8C<J@0064B<;DALDH1<58>8M8J0848<4
DA@30FHI07828N8LH1DC<48?0L0I004240@@@10B430781<6<<L5DIHAD6@084H=L
IHD@342<>@:LLDJ4A<AHOHLH@HG4>H:<9@LD28C470F@34H8LHIDC0FD88M@30;DF
8@8NL2@3HG@K04<HHJDD0:4FH2@E@C40<FDMHA0D@F4A<NLG8AD<<8@9H;4H07L$0
00@L8J@54L<<H9@3H20>8>@H@F004480HI@5H206@;@J0E0<44<8HAH685D<HH@C0
O49@0HAD34747DD<04<8@H1<3<60<HK0I@1@0H1H206D;@FHK<F0C8C4KD0044H<8
DAHC<9D9L2DC4=44@L<0HADC0K@A00H1H346D<@<H<H6<F<3@64>028N<BH=0K@J@
G4<<G8M4?4@DA4M4C05L4<4<DLI<BHH8J89DBHH484B<?8F0;@E8JLI<;<0<0D408
0LHJ0:LHLF8G4B8HH1DC46L>LB8G064N<:H18M@DD@DD0G@C4B<@H9HC86L=H80D@
J4G4C41<N@=8EHI@6H5<10I098=D:HA<3<685<;01<3@703<4D8<0HI@JDK4O06HA
44<5HI01860@LMH=4D<H@NL<@IHC06@=@K06H<0I@3<70<D1LF<L85<A0A@C8A<CD
O<34E4L<<HI@B4F8N4ODGH7@;0F8:DB<78=@9<9@B<68>@I8I0>DFL3064F4MDEHG
@B48<BH><I8A4=DHDL@IDC46@<<@8G014H<4HAL;HI43@;L@0A8C@78>@J0:0144<
@HEDG8<<4HFHC<B06L<@FD1L9H=@;L2@=<KDB0C4@8?05D8424A8E0KDHH70E4J<N
H9@=@A8I@=<O0LL1<3@6HJ498BHMD@HJ@E0;43L6L80IHD0ID8DED342LI4I0646<
A4K0F074BDKDI0A4:HF@GHLLJ@0HJLLDO06L4<8L9@N@L0H<7064=0:HC<IDO0<04
H1@5HE4C45870<49@7<LHB<;4JLN0:DG4C4586@>8G818AD386<J4E<L09@2DC@M8
3HC<@<;4L@E8:D;<6L6<<8L@>@BD386D=0H840I810I0A@C8M8483<6HB4?@14O00
L$000@K8@090D<H<0HA0306480H000440<<L1<6L<8I0M@@<K4K8ID;L1D2@@000C
40<2@449HM89834C454<<<<4HA@<DM<F4846@=8L@>@343<74=0H8:0FH@4>D?D38
68?LH8B4:@9D?0=<K0@@FLHH9DL@38?D>D2<H@9D306H?4LHD@C4<<FDED78<DLH9
8ELGD6@3D4<=LM8I094:<8H5HOD2<CDML:DHL1D344<>8I8H@04;4;L64<0EH98D@
9H:DK@D@D4;<=4=4M<C<M@6DDD1D3@FHC@1<9H=@FHK@3864K<5D@L4@A@K@9D044
84LK4HD=8A4D86<<D=@B458?<;L9@9894K@J0=D103@E050E480842<<H9HC4E8;D
<@N4NDC0D@>4:<LHA0C@60>0J0D8ND1888HH9H306L<<3<ADJHI8I43<F8<D4H50E
H0DJDE8>46<4L9DK468NH0@1HCD6@=LK@F83024L@KD:<4DI4J0:<B<A4M<64@D=H
H48D@L98C8FH2D44FL48;@H0@0A4F4>DG8GD@49<6HE<A4=<CHHHND:00H5HC8:<F
D34B@FL0DGL=83L4LC08@IHL4@4685DN4J46@14@<2LAH;0DD6L=87H84M82HH<6@
C<5<74<<E@J@BLJL>@2@<@90;0H4;<:@48FH=8C46824O<680DL8I0?@DD><3H<D:
HH@8@=81DO00L$000@I8H@E4L84H1DCD7440J8@0C004D8@4082040ND60LD9HC46
8>0E0L@@4:<NH7H60I47H9HM8F@24:<8HIH2@G8NDC43@<8H0H@N@F8K80078:<HH
@@<4C<7@<8<8N8?08<DHI@;@N8FLBL?@3L:838GD10@4N@LD6D3D2434686L5HD@6
D64949@?4:<8LIHC0F8<D4<505H9DM468@L9HK0B800885H>8E<FLBD402LLL<@M4
B@HHID30G4I4H<8D9DB@;H68:4@<B4149<6068L4108H4H9@H4J@C4:<@H5@@8805
L;4C@KL14FDDD7DJ068BHLHAD;<<@0DHH<D8HL@B@A4A<L0;4MHI<>@A0F<O<FHLD
7@I8E@A0A4K038H@50HL90A@4L>H3<<@8@8H:D4@=D><=<I<5H4L=020>L6DDD5DC
<H0D8@@BD6@N4C0I@<@1LO00L$000@806@:00008D@3HD@B@64L<L@1DC46840@8@
0@094>H@488<L1HB@68>8DHJ@=4J<4HA@C@7@:DLHB@440<485D5@ODML2DB<M@5D
;DAHB@>4;<5L<4M0G@B4A<A<E85LALD0JH:<C06H<DM0CHI0CD68<DL0J8?H?<I4@
@@HG@=40<LL=D:DG0D4A<L0>8IH38H4DDM46<@D=HG<FD402LE4:4246L<@=LA<>4
F0K<4@>46<8H=HI8G4E0A4B8F8;DA@6D6LC8D8A01@14L<4H1@C<7@><J8I@HD?<A
HA8B@409HI4JHC0<@@8H8B4<L;4><K<K0>DN40@1HCDF@0DK@;@F86D8HID7D:DB8
1@7D5<C4G0CHJH2DBD6@=DI8L8>DCL9H=LL0>84<2L60<0<87@GD7L=L;@AL0D6D3
8J<=86<50=LJ8BH9@;<084H:8N<L@3@N4B@=4042<4<HDCH4H<4N0H824E<N@8HID
4L90KD<8C0<H><4D<LA@H<54DD8L28=LL4:<D@6D<L8@9HC4G0?0@H4D7<:D>4B<@
H5H08;LE8J874CL685<<8486LLLE@<H<8G<@L68E0L@@4:<2H4D284L>DK8A03DI4
<<<86@54;4=D20CD54<<H8F0541<@<1HM4K0J@<0FHFHA@J@>46<6HO88L@D9494K
@9@?4:<8LIH;00@E@F8N8@H=D04><NH6004OL$000@80H@00J4800410B0?8>0N8@
H9@34208480H04@;<9054<<2HEDI<B<78>@DHG@E44<<L5@FH9L;L3H84?4H<DHA@
BH68>8KHJ89H?<N4@44@HDDLCL3H8LJ4?8508DM<F42@KLH<=874D02<LH=@E494A
<F<J@J02848DLA@3<G8>LHDJ@98L80H=HB494J80H9H3468<4K@A@54A<=LGH94L4
M4<H4@AD3<F864IL;@F@GH646H=84<44=LM0D0HDG4C058<8=814C0B<@H9H38G<?
D?4:4BDA8=@:HM0>8<41LB4D4O030E<A<9DK07DA<<0F@44=LK8H0?4L<6H28H@LH
6LFD4@I0D4<<8@9HC47040L@L8B8DD?DE8G05D>@24F@;@3L=LL0>83H<D:HH@8@=
@IDK4I@H@N@G8:<DH1@3@58?4L048G0I<94CD6H<8I8I0EDJ4O89@AHBDADD<N<0H
2H20<<H8F0HDI8C01898J<88GLDH@H2H5<FHM070MDC0CHC0B4:8HL=DD8B894FHD
8788<I46DID2H1H6D641H5D?H<@=LA42<AH6@><M0I0944<DH1HCDF@LD2@8D6@=@
2L?80@2<:0844<DLI@3@F@1D48A<2L5438M<205D08=H1<B47@><J848100L2D548
4C@B8ED64I40@@D4<IL9D10O00L$000@LHD@54L<@HIH2<70>@J8G@>46<0L8@0<0
D4080M8<45LO4MHE4B8<@10A06@40<@L8?89@D42<8H1H3D58=4K8B@04440L0@9@
?@DL6L>0G4B41<3060<8L8C8DL>47DB@@4:<<D9H34F8HLA4ID74IDD0G@94;<68L
HKH580H9@D@LHI4O4=0<8B@=404D<4HEH;4B<60?0L4A0:D?8D<LH2<D@=H649@F<
G4B86<HH<4?DA4:DB044=LL4:<D@6D<L8@9HC4G0142HG4:<2D6L=4=D<84@DD><7
H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4D
E<1DD86<<D9@306H<D<4J0443D:454J<FH@8I0148<DL=HM4>LL0F@708HLL54=8@
<=H14346LN4ADA8G044A<K04HA4C<64>8N498>HF81H2@M<2H4L=LI02HA<D0700<
203428HH=D24I86<4L5D@8L@E09014L8B@=@AD944H503@?42H<8=H@4>8O018O00
L$000@80@0O@20D@1HCD6L:<M0B@@46<DLI8C@68<@80D@04240<8@0<@D=HO@D45
LF41868L@1D3@78=4KHG0C49<FHK<9<GH?<E<48A@3@788HL@B@A40<885H5H:4F8
:<2D6L=4M0:H<<O4@<A4=L;LD474CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:
<2H4D284L>DK8A0544<JL4HAH94<0<8G<;4=D20CD54<<H8F0541<@<1HM4A0A8C@
F00D;HC868=HM0J8E830GD:@9468N@2@<@B83D=D5@58=4K8:H30G4706LHHG8K@H
H<D54HDO06@=DL<<0L48<9@EH=40DLD9D386L>@B45@I8G4;85H5D<0J@4@;<6D14
@<2L7D?DM4A@BH4L9@>@L<L@1DC4F8N0609H38GD1008AL4@C45<=LL@I@D46<4@=
@@D8LBD1@BD6L=@I85H7@<<D<>HA@9<L<L<28A<A<=8=03DF4148<2LH40L:@J0I0
5D7H=03<8@2H9L;08@I<BHC<60=@N8I@946<2L=LA8D0C0HHC0B@@4<@L@0DO@0<$
000@80@000J4DL@408B0H@LHA0C@60>0J0B@B4B<H@ADC46L40FDH<;HO4NH9@84N
<LHAH3<20=480H000A4I<<898C86H>DK0@@D4B<LHADC<4L>0><C4A<B824CD6L=@
5<54A@C<64<D80I0ED1H2L64A4GH6D:8LHI<3@78<DL0KH<L@HA<C8F@9L30F4ADE
@LDC<H@50J<48@H9@K8<H1@C8F<8@3<C88@K<F8<DNL3@4D;D9@O@M49@K<I04@L8
4<:<HH9@30F8=4A8M<602LD4<<@8EH743060<02864KHLD5H:8BL6<=DJ8G08D>43
8C@6@>HL@B@LD4@A4K8FL4D5@68B<FHB42<DH1DK@=03HLLIDN<JLK8K04@L@I@84
:<HL1D;D4LF4B8N@<484J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M8743
06HA4G848K<>@4DL@8<DL9D30G@909DJ02HLLB8N4HD=HJDJ0HDF<ID346H=LH@:0
:DBL<8K8A0?48<DHI@2L6L>DK8?@@4N<4H=D34C07<14H@@094M04<9@KD:8NHJD0
4KL2LLLDL5L<DK@@@249<28O@;D:4:<E0B<<HM@3D14NDB0946<0L1HC<60?4GHG@
@48<BLB<4@O4GH10BH2<74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5DI
0FD64AHM0K0D@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6L>8N8L8=@GL>0@@44B<
>L?020FH8D0@BLA@5DA88<=<;@2LF<JD6LFH300@34A89<8<=LM4?<N<4DADK<F8N
L>DGLB4HDE8CDD4O8ODI0B@HD98GLNH0L@<@<>8H07L$000@K@I@04B40H8@1@306
0806@:00008<@1H<4K@@@<4N<4D9@3D78=LML9<>@@4K<B@74<D3<8DLL9<346L<@
GHG@64N<<DIH3074<D;<HHBD>0:<DLID2L70=LJ8G0D4A<20H<C@60=D=<=01HCD6
8>0KDC0FH34N<HHADCD60<8J<NL90;<H@DDCDKHI0CDIHF@5DGL6@=DD89D3878=@
<8L8?D?<1<C4FLE0A4M<80N<1H68=8<878K0H@4HJ@4H1@CH68>HM06HEHA@;@4@?
L2<GDB<189@68M@7<GD@42<@H5D1@G498=L>D40FHB<3@F894C<FHB06<0L9D3D6L
>@74:488<4><L@A@8DJ<9<C064<<M0L8I8A0I4;<=HLH<8@DHHIDC<4L>0B8E8ILA
4A@M0I0I48<LDIDB06L=D=<JL14B8A85@0<<DIHI014K<8HB<68>@J0G@44A<9<G4
4@C@O4;874>@M<4<ID3<FL<@D<GHK47H?D14O00L$!d75e1051